{
  "profiles": {
    "SlaveMatrix": {
      "commandName": "Project",
      "workingDirectory": "../game_folder",
      "environmentVariables": {
        "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "true"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}